* {
	font-family: "Montserrat", sans-serif;
	text-transform: uppercase;
	color: $main_color;
}

body {
	background-color: #90b1c5;
}

.wrapper {
	display: flex;
	flex-direction: column;
	height: 100vh;
	width: 100%;
	main {
		flex: 1 1 auto;
		overflow: auto;
	}
}

.title {
	text-align: center;
	font-weight: 400;
	font-size: 24px;
	padding-top: 25px;
	@include lg {
		font-size: 36px;
	}
}

.container {
	padding: 0 15px;
	margin: 0 auto;
	@include md {
		max-width: $cw_md;
	}
	@include lg {
		max-width: $cw_lg;
	}
}

.stop-scroll {
	overflow: hidden;
}

.d-none {
	display: none !important;
}

.d-flex {
	display: flex;
}

@keyframes show {
	0% {
		display: none;
		opacity: 0;
	}
	1% {
		display: block;
	}
	100% {
		display: block;
		opacity: 1;
	}
}
@keyframes hide {
	0% {
		display: block;
		opacity: 1;
	}
	99% {
		display: block;
	}
	100% {
		display: none;
		opacity: 0;
	}
}

.show {
	animation: show 500ms linear;
	animation-fill-mode: forwards;
}

.hide {
	animation: hide 500ms linear;
	animation-fill-mode: forwards;
}

img {
	display: block;
	max-width: 100%;
}

.pseudo {
	position: relative;
	&:after {
		content: "";
		display: block;
		position: absolute;
	}
}

.responsive {
	position: relative;
	overflow: hidden;
	height: 0;
	padding-bottom: 57%;
	img {
		position: absolute;
		width: 100%;
		left: 50%;
		top: 50%;
		transform: translate3d(-50%, -50%, 0);
	}
}

.object-fit {
	overflow: hidden;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
}

.btn-group {
	display: flex;
}

.btn {
	width: 150px;
	height: 50px;
	display: flex;
	justify-content: end;
	align-items: center;
	padding-right: 7px;
	background-color: $main_color;
	color: #fff;
	font-size: 18px;
	background-size: 45px;
	background-repeat: no-repeat;
	background-position: 7px center;
	cursor: pointer;
	span {
		color: inherit;
		display: none;
		@include sm {
			display: block;
		}
	}
	&-center {
		justify-content: center;
		padding: 0;
	}
	&-settings {
		background-image: url("../assets/images/svg/settings.svg");
	}
	&-home {
		background-image: url("../assets/images/svg/home.svg");
	}
	&-categories {
		background-image: url("../assets/images/svg/categories.svg");
		background-size: 29px 24px;
	}
	&-result {
		background-image: url("../assets/images/svg/score.svg");
	}
}

.content {
	padding: 25px 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2px;
	@include sm {
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 5px;
	}
	@include lg {
		grid-template-columns: repeat(6, 1fr);
		grid-gap: 20px;
	}
	.card {
		position: relative;
		background-color: #fff;
		padding-bottom: 2px;
		@include sm {
			padding-bottom: 6px;
		}
	}
}
