@keyframes info {
	from {
		bottom: -100%;
	}
	to {
		bottom: 0;
	}
}

.result {
	opacity: 0;
	.content {
		@include lg {
			grid-template-columns: repeat(5, 1fr);
		}
	}
	.card {
		padding-top: 45px;
		background-repeat: no-repeat;
		background-position: center 10px;
		background-size: 25px;
		overflow: hidden;
		img {
			width: 100%;
		}
		.descriptions {
			position: absolute;
			width: 100%;
			bottom: -100%;
			padding: 6px;
			background: rgba(255, 255, 255, 0.75);
			animation-name: info;
			animation-duration: 0.5s;
			animation-fill-mode: forwards;
			animation-play-state: paused;
			p {
				font-size: 13px;
				font-weight: 400;
				text-align: center;
				@include sm {
					font-size: 14px;
					&:first-child {
						margin-bottom: 15px;
					}
				}
			}
		}
		&.correct {
			background-image: url("../assets/images/svg/correct.svg");
		}
		&.wrong {
			background-image: url("../assets/images/svg/wrong.svg");
			img {
				filter: grayscale(1);
			}
		}
	}
}
